# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.9
# Fabric API
fabricVersion=0.110.0+1.21.1
loomVersion=1.8-SNAPSHOT
# Mod Properties
mavenGroup=dev.syoritohatsuki
modId=armor-example
modName=Armor Example
modVersion=2024.11.1
# Kotlin
systemProp.kotlinVersion=2.0.21