# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.3
yarnMappings=1.21.3+build.2
loaderVersion=0.16.9
# Fabric API
fabricVersion=0.109.0+1.21.3
loomVersion=1.8-SNAPSHOT
# Mod Properties
mavenGroup=dev.syoritohatsuki
modId=trident-example
modName=Trident Example
modVersion=2024.11.3
# Kotlin
systemProp.kotlinVersion=2.0.21